<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments for September 9th, 2021</title>
    <script src="js/js15.js"></script>
    <script src="js/js201.js"></script>
    <script src="js/js202.js"></script>
    <script src="js/js25c.js"></script>
    <script src="js/js25d.js"></script>
    <script src="js/js25c3.js"></script>
    <script src="js/js25d3.js"></script>
    <script src="js/js30.js"></script>
  </head>
  <body>
    <header>
      <h1>Assignments for September 9th, 2021</h1>
      <h2>overview:</h2>
      <p>
        The following assignments/exercises are meant to train programmatic
        thinking and coding essential for coding in any programming language.
        Here we use JavaScript. You may have various degrees of coding
        experience from earlier studies. From that you may be familiar with if's
        or various loop constructs. Today's assignments must be solved without
        any of those. The techniques used in the examples of today's chapter
        should be sufficient.
      </p>
    </header>
    <main>
    <section>
        <h3>JS.15 - F to C converter</h3>
      <p>Convert fahrenheit to celcius. Read result in the console</p>
      <button onclick="js15()">js15</button>
    </section>
    <section>
      <h3>JS.20</h3>
    <p>Is it leap year</p>
    <button onclick="js201()">js201</button>
    <p>is it a girl</p>
    <button onclick="js202()">js202</button>
  </section>
  <section>
    <h3>JS.25</h3>
  <p>Truthtable conjunction</p>
  <button onclick="js25c()">js25c</button>
  <p>Truthtable disjunction</p>
  <button onclick="js25d()">js25d</button>
  <p>Truthtable conjunction with 3 variables</p>
  <button onclick="js25c3()">js25c3</button>
  <p>Truthtable disjunction with 3 variables</p>
  <button onclick="js25d3()">js25d3</button>
</section>
<section>
  <h3>JS.30</h3>
<p>Math prediction</p>
<code>8/2x(2+2) = 16</code><br/>
<code>8/2x2+2 = 10</code>
<br/>
<button onclick="js30()">js25c</button>
</section>


    </main>
  </body>
</html>
